$58$$6273
$1$27$4$$
27$$$89$$
$$$5$$1$$
589$$2$$4
$$$7$$5$9
6$$3$58$1
$$1$$734$
34$89$$$7

$$8$1$723
916$$34$$
$$34$8$$6
16$2$4$8$
2$45$91$7
$8$1$$2$$
$$$$$$8$1
$9$$72$$$
3458$$6$2

$$8916$$3
$1$$$3$$8
$23$$$$16
234$891$$
$$$$$4$$$
$$91$$$34
3$5$91672
$$$$$$$$1
$$1$72$$$

4$89162$$
91$$$$$58
$$$45$91$
1$27$$589
58$16$7$$
$$45$91$$
891$$734$
$$$8$$$$$
$$734$$91

4$$$162$$
9$$27$$5$
$73$$$91$
7$45$91$$
$$2$$$5$$
$$9$62$34
891$2$$4$
$$5$9$6$7
$$$34$8$$

$58$162$3
$1$2$$$5$
2$34$$$1$
$$$$34$$9
$3$$89$62
5$9$$$7$$
3$$$9162$
$9$62$$4$
$$7$4$89$

45$$1$32$
$1$$$$45$
$$$4$8$1$
2$45$9$$$
1$$2$4$$9
5$9$$$27$
$916$$745
$45$$1$$$
6$$$458$1

$5$9162$3
$1$27$$$8
$73$$$91$
$3458$$6$
16$$$$$89
5$$$62$$4
62$34$8$$
3$58$$$$7
8$$$2$34$

4$891627$
9$6$$$$5$
$7$$$891$
16273$5$9
$$$$$916$
$8$$62$3$
$4589$6$7
$$7$4$$9$
$$1$$73$$

$5$$$67$$
9$6$23$58
72$$$891$
2$$$$9$6$
1$$$3$$$$
5$9$6$$$4
3$$8$16$$
8$$$7$3$5
6723$58$1

4589$63$7
9$$$$745$
$$$4$8$1$
$$3$7$5$$
27$589$63
5$9$6$$$$
7458$16$$
$$$$$5$$$
89$63$745

$$8$$63$2
$$6$724$$
37$4$$9$6
$$916$$24
7$$5$$$6$
16$7$458$
6$7$$5891
$$$$3$$4$
2$5$$16$$

$$$9$63$$
9163$$$58
$27$5$$$6
$74$$9$$3
$$$27$$8$
$89$$$$$4
7$$$9$63$
$3$7$5$9$
8916$2$$5

4589$$$$3
$$$2$345$
2$$45$9$6
5$9$62$3$
$$$$8$$6$
$$273$$89
8$16$7$4$
34$$$16$$
$$7$$5$$$

$5$$$63$7
$$$$$7$5$
$27$58$16
1$32$$5$$
$$91$327$
2$4$$9$$3
$32$458$1
8$1$$2$$5
$4$89$$$$

45$91$7$3
9$$$2$45$
7$$45$$1$
$3$5$$1$$
$8$1$$2$4
1672$4$$9
$4$8$$6$2
8$$6$$3$$
$$23$5$$1

$$$$1$$72
9$63$2$$8
3$2$5$9$$
1637$4$$9
5$$$$$724
$$$58$$$$
$3$$458$$
2$$$9$$$7
8$16$$2$5

$$891$3$7
$1$$$7$58
3$7$$89$$
$6327$5$$
5$$$6$$$4
2$4$89163
6$27$$$9$
$$$6$274$
7$$89$$32

$5891$$2$
916$$345$
$$$45$$$$
23$589$67
$$7$$$58$
$8$1$$2$$
$$5$9$6$$
67$$45$91
8$167$34$

45$$$6723
$1672$$$$
7$$4$$9$$
$$$5$9$6$
1$7$34$8$
5$$1$$$$4
$$2$45$$$
$$$6$$345
3458$16$2

4$8$1$723
$$6$2$$5$
7$$4589$$
23$5$9$6$
$67$$4$$9
$8$$6$$$$
$723$$8$$
$$5$916$2
$91$723$$

$5$9$$2$$
91$2$$4$8
$7$$5$$1$
16$73$$$$
$$9$$2$34
$3$5$$1$2
$273$$89$
8$$$2$$$$
3$$$916$7

45$$16$2$
$$$72$4$$
$23$$$$$6
23458$1$$
$672$$$89
$$$16$$$4
67$3$589$
89$6$$3$5
3$$8$1$$2

$58$16273
9$62$3$$8
$$$$$8$1$
162$$4$$9
$$458$1$2
5$$$$2$$4
$$1$2$$$5
3$589$$27
$27$45$9$

$$$9$63$$
91$3$$$58
$7$45$$16
$6$7$45$$
$8$$$$72$
7$$$891$$
$3$$4$$91
2$5$916$$
8$$$372$5

$5$91$$7$
91$2$$4$$
2$$$$8$1$
73$$89162
1$$$$4$8$
5$$1$$$3$
6$$$45$9$
3$5$$1$$7
$$$6$7345

$$$$$632$
91$327$$$
3$7$$$$1$
$$$$$45$9
5$9$$3$$$
27$$$$16$
$$1$32$4$
$45$9$$3$
$$2$$$$91

45$91$$7$
9$63$$4$8
3$$$$$$1$
163$24$89
$$91$3$2$
$$$$8$$$3
$$$8$1$37
$3$$$$$$$
89$637$45

$$$$16$$3
91$$73$5$
27$$$$$16
$34589$$2
$$$$$$7$4
1$2$3$$$9
3$58$$$$7
$$$$$5$$1
8$1$2734$

4589$$$$3
9$67$34$8
$$$$5$$$6
23$$8$16$
5$$$$7$$$
16$2$45$9
3$58$$6$$
$91$7$34$
$7$345$$$

$5891$2$$
9$$$7$45$
$$34$$9$$
162$$458$
$$45$9$6$
$$91$2$3$
345$9$62$
$$1$273$$
$$$3$589$

45$9167$$
9$$$$$45$
7$3$$89$6
$$$$$$2$4
2$458$1$$
1672$458$
$$$$$2$$5
3$$$$16$2
6723$5$91

$5$$$$37$
$16$7$4$8
$$$458$1$
$637$$$89
$2$5$9$6$
$891$$72$
$4$89$$3$
$3$$$58$1
8$1$$7$45

$$8$163$2
$16$7$4$$
3$$4$8$16
$$4$8$1$$
589$6$7$4
$6$7$4$$9
6$72$5$$1
2$$$$16$$
8$16$7$4$

$$8$$$$$2
$$63724$$
37$45$9$6
$89$6$$2$
7$$5$$$63
$$3$24$8$
$$72$5$91
8916$$$$$
$$$$9$$37

4$$$16$$3
$$67$$$$8
$2$$$$9$6
1$7$3$58$
$8$$6$$$$
$$4$8916$
6$$$$5$91
34$89$$$2
$$$$7$3$$

4$$9$637$
$1$$72$5$
$$24$$91$
$$458$16$
$$3$2$$89
$$91$$7$$
$45891$37
8$1$$72$$
$3$2$$8$$

$58$16723
9$$$2$45$
$$34$8$$$
23$5891$7
16$$3$58$
5$$$6$$$$
6$23$$89$
8$$6$$$$5
34$$9$6$2

45$916$2$
$16$23458
$$$$$$$$$
23$5891$$
5$$$$7234
$$7$$$$$9
$4$$$$6$$
8$1672$45
$7$$$$89$

$$8$16$2$
9$$7$3$5$
7$3$5$9$6
167$$$$89
$$$16$$3$
$34589$$7
3$$891$$$
672$$$8$1
$9$6$23$$

4$$$$6723
9$672$$$$
7$3$58$1$
$$$589$6$
589$$7$3$
$67$$45$9
89$67$34$
$4$891$7$
67$$$$$$$

$$8$1$32$
91$$274$$
32$$589$$
$632745$9
5$$$$3$$4
2$4$$9$$$
$$2$45$$$
74$8$$6$2
8$$$$$74$

4$89$627$
9$6$73$$$
$$3$5$$16
1$2$345$9
5$$1$$7$$
$3$$$9$$2
8$$627$$5
$458$$$$7
62$3$$891

$58$1$7$3
9$$7$$4$8
7$$$58$$6
5$$$6$$34
23$$89$6$
$$723$5$9
$72$4$89$
8$16$$3$5
3$$$$1$$2

$5$91$7$$
$1$72$45$
$23$5$$$6
$$7$3$58$
$$91$7$34
2$4$8$1$$
$7234$$91
$9$$72345
$45$$1$$$

45$91$3$7
$$$$2$4$8
3274$8$1$
16$2$$58$
5$$1$3274
$7$$$$$$$
63$7$$$$1
$9$632$4$
7$5$$$63$

$$891632$
9$6$$$$58
$2$$$8$$$
$$$2$4$$$
5$9$$$2$4
2$$$$91$3
$$$8$163$
6$2$$589$
$$16$$$$$

$$$$1$$2$
9$632$$58
3$74$$$1$
58$1$$$$4
$$$5$$$$$
$$3$7$$89
745$$$6$$
$$$6$27$$
$$27$5$$1

$$$91$$$2
9$$3$$458
372$$8$$$
72$58$16$
$$37$$$$9
$$9$6$$2$
2$$89$$$$
891$$7$$5
$$$$$5891

$5891$$72
9$6$72$$8
$$$$$$91$
$2458$$$3
16$$2$5$9
$$916$$$4
$$$8$$6$7
637$4$$9$
89$6372$$

4$$$1$$7$
$$6$$2458
37$$589$$
$2$$8916$
1$3$$$$$9
5$$$6$$24
$45$91$$$
$9$$3$2$$
63$2$$891

$$$$167$$
$1672$$58
72$$$$91$
2$$5$91$7
16$$$$$$9
$$9167$3$
$7$34589$
89$$$2$4$
34$8$$67$

$5$9$$7$3
$$6$2$4$$
7$34$89$$
2$458$$$$
$8$$67$3$
1$$$$$$89
89$6$23$5
$$58$$6$2
6$$3$$$$$

$$$$167$3
$1$$2$45$
7$3$$$$$6
2345$9167
$8916$23$
$$$2$$$$$
3$5$$1$$2
67$3$$8$$
$9$$$2$4$

4$$$16$2$
$1$72$4$$
7$3$5$$1$
$$9$672$4
$345$9$67
16$2$$$$9
$7$3$$$91
8$167$3$$
3$$$$$$$2

$5$9$6$$3
$167$3$58
$23$5$9$$
$$458$1$$
$$9$6$2$$
1$72$45$9
3$$8$167$
$916$$3$$
$$2$$5$$1

4589$6$2$
91$32$4$8
$$$4$$$1$
1$3$74589
$$$1632$$
2$4$$$$$3
6$$$4$$$1
8$$$$$74$
$$58$$6$2

4$8916$$7
$$6$2$4$8
32$$5$$$$
16$2$4$$9
58$$$327$
2$$$$91$3
$$27$5$91
$$16$27$$
745$$$6$2

4$$$1$$$3
9$67234$8
7$3$$8$$6
$$$1$$2$4
23$5$91$$
16723$$8$
$$$3$5$$1
$91$$2345
34$8$$6$$

$$89$$2$$
$1$27345$
$73$$$$1$
$$27$4$$9
$$$$8$$6$
589$6$7$4
8$$6$7$$$
34$$$$6$7
6$$$458$1

$$8$1$7$3
$$672$4$$
7$34$$$$6
$34$$$1$$
$$$2$$$8$
$$9$672$$
6$$$4$$$$
89$67$$45
$4$8$$$7$

$589$$372
9$$3$2$$8
$724$8$$6
$6$72$58$
7$4$$$16$
$89$637$$
89$6$7$$5
2$$$91$3$
$3$$$$8$$

458$1$$$7
$1$3274$8
$2$$$8$16
27$$$$1$3
1$$2$45$$
$89$63$$4
$4$$9$63$
$$27$589$
$9$63$$4$

$$8$1$7$$
9$$$2345$
$23$$8$$6
$8916$$3$
2$$5$$16$
$$7$3$$8$
8$1$7$3$$
$458$1672
$$$$$5$$$

4$$9$$$23
91$7$34$$
$23$58$16
1$7$$458$
$3$$$9$67
$$91$72$$
891$7$3$$
$$$891$$$
$72$4$$$1

$$$9$63$2
9163$2$$8
3$2$$$$$6
1$37$45$$
$89$$$72$
$2$$89$6$
$45891$3$
$$7$45891
8$1$$$$$5

4$89$$327
$1$327$$$
3$7$5$9$$
16$$7$$89
$74$$$1$3
$$91$3$$$
$$27$5$$1
7458$$$32
$$1$$274$

4$89$$$27
9$632$4$$
$$74$89$$
16$274$$$
58$$$3$74
$$4$$$1$3
$45$$1$$2
$9$$$274$
$32$$5$9$

4$$$1$$$7
$16$$7458
$274$$$$6
$63$$$$8$
5$916$$$4
2$$58916$
63$74$$9$
7$5$9$$32
$$16$$$45

4$8$$632$
9$$$274$$
$$7$5$$1$
2$$5891$$
$632$$5$9
$8$$$$$$4
$$$74$$9$
891$3$$45
$$58$$6$$

$$8$1$$$3
91$7$345$
7$$$58$16
23$5$$$67
$$$2$$$$$
5891$723$
34$$$$672
67$345$$$
8$$67$$$$

$58$16$27
9$63$$4$$
$$$$589$6
$$32$$$8$
589$6$$7$
$7$5$$$63
63$74$$91
$45$$1$3$
8$$63$$45

$5$$$627$
$162$34$8
$$$4$8$1$
7$$$$91$$
$8$16$734
$627$$$8$
3$5$9$62$
8$$$2$$4$
$$7$458$1

4$$9$$2$3
$1627$$5$
2$34$891$
$$2$3$$89
7$4$89$6$
$$9$6$$3$
$4$$91$$7
89$62$3$5
$2$$4$89$

$$891$$2$
$$$$$7$$8
32$$$89$6
16$$$4589
27$$$91$$
$$$$63$$$
6$2$$5$9$
$$$8$1632
8$1$$2$$$

45$91$3$$
9$$3$$45$
3$$4$$9$$
7$4$891$3
$$$$2$$$9
58$$6$$2$
2$$$$1$37
$3$24$$9$
$916$$2$$

$$$91$$$$
9$62$$4$$
27$4$$916
16$73$$$$
$8$$6$73$
7$4$$916$
$$$$$16$$
$2$$4589$
8$1$27$4$

$5891$3$$
91$$2$$$8
3$$4$8$1$
$$45$$1$$
$6$274$$$
58$$6$274
$$27$5$9$
7$5$916$$
8$1$3$74$

45$$162$3
$$$$7$$58
273$58$1$
7$$$$$$6$
162734$8$
$8$16$$$4
$$5$916$$
$$1$$$$45
627$$5$91

$$$$$6$$2
9163$2$$8
3$24$$91$
$2$$8$163
$$916$$$4
$63$$4$$$
2$589$$37
$37$$5$91
$$$63$2$$

$589$$37$
$16$$245$
3$$$5$9$$
72$$$$$$3
$$$$$$$$$
5891637$4
6$$$458$1
2$5891$3$
$$1$$$2$$

$5$$1$327
91$$27$$$
3$7$589$$
$$$$6$2$4
$7$58$1$3
1632$4$$$
7$$8$16$2
$$2$4$$$$
$$1$$2745

458$$63$$
9$$$$2$$8
$7$4$$$16
7$4$8$$6$
$$37$$5$$
5$9163724
$$5$$$6$7
6$$2$5$$1
$91$372$$

$$8$163$7
9$$$$74$$
327$5891$
$63$$4589
$89163$7$
$$4$$$$$3
74$8$1$$$
$32$$$89$
8$$63$7$$

$5$916$$3
$$67$$$58
7234$$91$
1$$2$$58$
$3458$$6$
$8$$672$$
3$5$$1$$2
$9$$$$3$5
$$2345$9$

$589$$$2$
91$327$5$
3$$4$$9$$
$7$58$1$3
$6$$7$$89
$8$16$$$4
$3$$45$9$
$$1$$$74$
745$9$$$2

$$89$6$$3
9$6$$$4$8
2$3$5$$16
7$$5$$1$$
1$$$$45$$
5$9162734
$$73$5$9$
89$$$$$$5
34$89$$$7

$589$$3$2
9$6$$$$5$
$$24$8$16
$2$5$$$$3
1637$45$$
$$916$72$
$$$24$89$
$45$$163$
$$1$37$4$

$589$6$7$
$$62$345$
27$4$$$16
7$$589$6$
$$$$$273$
16$$3$58$
$$7$$5$$1
$$$$$7$45
345891$$7

$$8$1$3$$
$16$27$$8
3$745$$$6
$6$$7458$
$7458$$6$
$891$$$7$
$$$7$5$9$
$458$1$3$
8$16$$745

$$$91$$$$
$1637$$$$
372$$$$16
5$$$6$72$
$$458$$$$
1637$45$$
$$72$$$91
$$163724$
2$58$$$$7

4$$$$6$$3
$$$2$$$$$
27$$5891$
$$2$$458$
5$9$6$$$$
$3$$89$$2
$$7$45$91
$9$$2$3$$
$$5$9$$$7

$$8$$$7$$
$16$2345$
7$$4$$9$6
2$$$89$$7
1$$$3$$$9
$$91$$23$
3$589$$$2
$7$$$5$9$
89$6$23$5

$$$9$6$$$
$16$$$$58
372458916
$$4$8$$$3
58$$$3$2$
1$3$$458$
6$7$4$$$$
2$58$16$7
$$163$$$5

$$$$1$32$
9$6$274$8
$27$5$$$$
16$$$$$89
$7$58$$6$
$$91$32$4
6$$7$$$91
7$5$$1$3$
$9$63274$

4$89$6$2$
9$632$4$8
$2$$$$$$6
27$5$91$3
$$3$$458$
$891$3$$4
$$27$589$
$$58$1$3$
89$6$$$$5

4$$$16$73
9$$$$$$$8
2$34$89$6
$3$$8$1$2
$627345$$
5$$$6$$$$
$$$$$$$$$
345$9$627
8$$62734$

$$$9$6$2$
91$$$345$
7$3$5$9$$
23$$89$67
$6$2$$5$$
$8$1$$2$$
$$1$7$$4$
3$$$916$2
6$23$$8$$

$5$91$72$
9$67$$45$
$2$4$$$1$
2$$5$$167
5$91$$$$4
$67$345$$
$$58$$67$
89$67$34$
6$23$$8$$

458$1$3$2
$1$372$58
$7$$5$9$$
5$$$6372$
$$458$$6$
16$$2$$$9
6$7$$5$$$
$9$6$7$45
2$5$$16$7

